ENVIRONMENT=production
RESOURCE_SERVER_BASE_URL=https://resource-server-89f6660ebc95.herokuapp.com
AUTH_CLIENT_ID=public
AUTH_SERVER_BASE_URL=https://authorization-server-d6ca554d3cbd.herokuapp.com
TERMS_PAGE_URL=https://alunopresente.vercel.app/terms
PRIVACY_POLICY_PAGE_URL=https://alunopresente.vercel.app/privacy
CONSENT_PAGE_URL=https://alunopresente.vercel.app/consent